<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="">
	<Theme>
		<n>The Culture</n>
		<SurfaceBackground Value="#2d2920" />
		<Desktop Value="#1c1816" />
		<RetroDisplayBackground Value="#161310" />
		<RetroDisplayBackgroundLine Value="#2d2920" />
		<BrowserBar Value="#2d2920" />
		<BrowserBarOverlayHintTextColor Value="#9a8d7e" />
		<DetailViewBackground Value="#2d2920" />
		<SurfaceHighlight Value="#242018" />
		<ControlTextBack Value="#1c1816" />
		<ChosenRecord Value="#e46a6a" />
		<ChosenDefault Value="#f0c140" />
		<ViewCheckControlEnabledOn Value="#f0c140" />
		<ViewCheckControlEnabledOff Value="#9a8d7e" />
		<RetroDisplayForeground2 Value="#5fa3e8" />
		<DeactivatedPotiNeedle Value="#1c1816" />
		<RangeDisabled Value="#9a8d7e" />
		<DeactivatedPoti Value="#1c1816" />
		<Poti Value="#161310" />
		<RangeDefault Value="#5fa3e8" />
		<PotiNeedle Value="#161310" />
		<ScaleAwareness Value="#5fa3e8" />
		<TransportOffBackground Value="#2d2920" />
		<ViewControlOn Value="#f0c140" />
		<LoopColor Value="#c3b5a1" />
		<Alert Value="#e46a6a" />
		<RetroDisplayForeground Value="#f0c140" />
		<TransportOffForeground Value="#c3b5a1" />
		<TransportOffDisabledForeground Value="#9a8d7e" />
		<FilledDrumRackPad Value="#c3b5a1" />
		<ControlOnForeground Value="#161310" />
		<ViewControlOff Value="#242018" />
		<StandbySelectionBackground Value="#5fa3e8" />
		<ControlBackground Value="#1c1816" />
		<BrowserTagBackground Value="#1c1816" />
		<ControlOffForeground Value="#c3b5a1" />
		<StandbySelectionForeground Value="#161310" />
		<ControlOffDisabledForeground Value="#9a8d7e" />
		<ArrangerGridTiles Value="#0a0a0a19" />
		<SelectionBackground Value="#5fa3e8" />
		<ChosenAlternative Value="#5fa3e8" />
		<SearchIndication Value="#f0c140" />
		<ControlContrastFrame Value="#161310" />
		<SelectionForeground Value="#161310" />
		<ExpressionLaneHeaderHighlight Value="#2d2920" />
		<TreeRowCategoryForeground Value="#9a8d7e" />
		<TreeColumnHeadBackground Value="#242018" />
		<TreeColumnHeadControl Value="#9a8d7e" />
		<TreeColumnHeadForeground Value="#c3b5a1" />
		<ChosenPreListen Value="#5fa3e8" />
		<RangeEditField Value="#5fa3e8" />
		<ArrangementRulerMarkings Value="#c3b5a1" />
		<GridLineBase Value="#09060654" />
		<PianoKeySeparator Value="#242018" />
		<PianoWhiteKey Value="#9a8d7e" />
		<PianoBlackKey Value="#242018" />
		<DetailGridTiles Value="#0a0a0a19" />
		<SurfaceArea Value="#1c1816" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#0a0a0019" />
		<MidiEditorBlackKeyBackground Value="#07070726" />
		<DrumRackScroller2 Value="#9a8d7e" />
		<DrumRackScroller1 Value="#242018" />
		<WaveformColor Value="#161310ef" />
		<ControlForeground Value="#c3b5a1" />
		<ControlContrastTransport Value="#2d2920" />
		<MainViewFocusIndicator Value="#9a8d7e" />
		<RetroDisplayForegroundDisabled Value="#9a8d7e" />
		<ControlFillHandle Value="#9a8d7e" />
		<ControlDisabled Value="#9a8d7e" />
		<TextDisabled Value="#9a8d7e" />
		<MeterBackground Value="#161310" />
		<SurfaceAreaFocus Value="#1c1816" />
		<ScrollbarInnerHandle Value="#9a8d7e" />
		<ScrollbarInnerTrack Value="#00000000" />
		<ScrollbarLCDHandle Value="#9a8d7e" />
		<ScrollbarLCDTrack Value="#2d2920" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<PreferencesTab Value="#2d2920" />
		<SelectionFrame Value="#9a8d7e" />
		<ImplicitArm Value="#e46a6a64" />
		<RangeDisabledOff Value="#9a8d7e" />
		<LearnMidi Value="#5fa3e8" />
		<LearnKey Value="#f0c140" />
		<LearnMacro Value="#4b9962" />
		<RangeEditField2 Value="#e46a6a" />
		<BipolReset Value="#5fa3e8" />
		<ChosenAlert Value="#e46a6a" />
		<ChosenPlay Value="#4b9962" />
		<Clip1 Value="#4b9962" />
		<Clip2 Value="#5fa3e8" />
		<Clip3 Value="#5fa3e8" />
		<Clip4 Value="#f0c140" />
		<Clip5 Value="#4b9962" />
		<Clip6 Value="#4b9962" />
		<Clip7 Value="#5fa3e8" />
		<Clip8 Value="#5fa3e8" />
		<Clip9 Value="#e46a6a" />
		<Clip10 Value="#e46a6a" />
		<Clip11 Value="#e46a6a" />
		<Clip12 Value="#f0c140" />
		<Clip13 Value="#f0c140" />
		<Clip14 Value="#f0c140" />
		<Clip15 Value="#c3b5a1" />
		<Clip16 Value="#9a8d7e" />
		<ClipText Value="#161310" />
		<ClipBorder Value="#1c1816" />
		<SceneContrast Value="#1c1816" />
		<SelectionBackgroundContrast Value="#5fa3e8" />
		<TakeLaneTrackHighlighted Value="#2d2920" />
		<TakeLaneTrackNotHighlighted Value="#1c1816" />
		<AutomationColor Value="#e46a6a" />
		<AutomationGrid Value="#0d0a08" />
		<OffGridLoopColor Value="#c3b5a14f" />
		<DetailViewRulerMarkings Value="#c3b5a1" />
		<ShadowDark Value="#1c1816cc" />
		<ShadowLight Value="#242018cc" />
		<DisplayBackground Value="#161310" />
		<AbletonColor Value="#4b9962" />
		<DimmedWaveformColor Value="#9a8d7edf" />
		<VelocityColor Value="#e46a6a" />
		<VelocitySelectedOrHovered Value="#5fa3e8" />
		<NoteProbability Value="#9a8d7e" />
		<ControlOnDisabledForeground Value="#1c1816" />
		<ControlOnAlternativeForeground Value="#161310" />
		<ControlSelectionFrame Value="#c3b5a1" />
		<Progress Value="#f0c140" />
		<ProgressText Value="#9a8d7e" />
		<TransportProgress Value="#f0c140" />
		<ClipSlotButton Value="#1c1816" />
		<BrowserDisabledItem Value="#9a8d7e" />
		<BrowserSampleWaveform Value="#9a8d7e" />
		<AutomationDisabled Value="#9a8d7e" />
		<AutomationMouseOver Value="#e46a6a" />
		<MidiNoteMaxVelocity Value="#e46a6a" />
		<RetroDisplayGreen Value="#f0c140" />
		<RetroDisplayRed Value="#5fa3e8" />
		<RetroDisplayHandle1 Value="#f0c140" />
		<RetroDisplayHandle2 Value="#e46a6a" />
		<RetroDisplayScaleText Value="#9a8d7e" />
		<RetroDisplayTitle Value="#c3b5a1" />
		<ThresholdLineColor Value="#5fa3e8" />
		<GainReductionLineColor Value="#f0c140" />
		<InputCurveColor Value="#9a8d7e" />
		<InputCurveOutlineColor Value="#00000000" />
		<OutputCurveColor Value="#c3b5a14c" />
		<OutputCurveOutlineColor Value="#c3b5a1" />
		<SpectrumDefaultColor Value="#9a8d7e" />
		<SpectrumAlternativeColor Value="#5fa3e8" />
		<SpectrumGridLines Value="#c3b5a13f" />
		<Operator1 Value="#f0c140" />
		<Operator2 Value="#5fa3e8" />
		<Operator3 Value="#5fa3e8" />
		<Operator4 Value="#f0c140" />
		<FreezeColor Value="#5fa3e8" />
		<GridLabel Value="#c3b5a17f" />
		<GridGuideline Value="#c3b5a1" />
		<OffGridGuideline Value="#c3b5a14f" />
		<TreeColumnHeadSelected Value="#242018" />
		<TreeColumnHeadFocus Value="#242018" />
		<TreeRowCategoryBackground Value="#00000000" />
		<KeyZoneBackground Value="#4b9962" />
		<KeyZoneCrossfadeRamp Value="#4b9962" />
		<VelocityZoneBackground Value="#e46a6a" />
		<VelocityZoneCrossfadeRamp Value="#e46a6a" />
		<SelectorZoneBackground Value="#5fa3e8" />
		<SelectorZoneCrossfadeRamp Value="#5fa3e8" />
		<ViewCheckControlDisabledOn Value="#9a8d7e" />
		<ViewCheckControlDisabledOff Value="#9a8d7e" />
		<BipolarPotiTriangle Value="#161310" />
		<TransportSelectionBackground Value="#9a8d7e" />
		<Modulation Value="#5fa3e8" />
		<ModulationDisabled Value="#9a8d7e99" />
		<ModulationMouseOver Value="#5fa3e8" />
		<AutomationTransformToolFrame Value="#1c1816bf" />
		<AutomationTransformToolFrameActive Value="#161310" />
		<AutomationTransformToolHandle Value="#1c1816bf" />
		<AutomationTransformToolHandleActive Value="#161310" />
		<MutedAuditionClip Value="#9a8d7e" />
		<LinkedTrackHover Value="#5fa3e8" />
		<DeactivatedClipHeader Value="#9a8d7edf" />
		<DeactivatedClipHeaderForeground Value="#1c1816" />
		<RangeEditField3 Value="#f0c140" />
		<ScrollbarInnerHandleHover Value="#9a8d7e" />
		<ScrollbarInnerTrackHover Value="#1c1816" />
		<ScrollbarLCDHandleHover Value="#9a8d7e" />
		<ScrollbarLCDTrackHover Value="#242018" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
		<SearchIndicationStandby Value="#f0c140" />
		<RetroDisplayControlSelectionFrame Value="#9a8d7e" />
		<ThresholdLineColorHover Value="#5fa3e8" />
		<SecondarySelectionForeground Value="#0000007f" />
		<ClipContrastColorAdjustment Value="24" />
		<BackgroundClip Value="#9a8d7e" />
		<BackgroundClipFrame Value="#2d2920" />
		<WarperTimeBarRulerBackground Value="#2d2920" />
		<WarperTimeBarMarkerBackground Value="#1c1816" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
	</Theme>
</Ableton>